PORT = 5000
MONGO_URI = "mongodb://localhost:27017/EcommerceSports"
ACCESS_JWT_SECRET_KEY = 'wasdwasdwasdwasd' 
REFRESH_JWT_SECRET_KEY = 'wasdwasdrety'
ACCESS_JWT_EXPIRES_IN = '60s'
REFRESH_JWT_EXPIRES_IN = '1d'
NODE_ENV = development
CLIENT_ID = '64048467833-inmpfaa9bqbh9p1duue1adh7eln5ki0a.apps.googleusercontent.com'
CLIENT_SECRET = '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'
CLIENT_URL = http://localhost:3000/