MONGO_URI = "mongodb://localhost:27017/EcommerceSports"
ACCESS_JWT_SECRET_KEY = "wasdwasdwasdwasd" 
REFRESH_JWT_SECRET_KEY = "wasdwasdrety"
EXPRESS_SESSION_SECRET = "random"
ACCESS_JWT_EXPIRES_IN = "60s"
REFRESH_JWT_EXPIRES_IN = "1d"

CLIENT_ID = "181083270102-tlnehhpk7m6p2pqrcrljkmi41pcbhaoj.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CALLBACK_URL = "http://localhost:3000"